{
  "name": "lab5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.1"
  },
  "dependencies": {
    "effector": "^23.2.3",
    "effector-react": "^23.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
